  /*05-ScrollRevealJS*/
*{
  margin: 0;
  padding: 0;
}
  p{
    height: 20px;
    @media screen and (min-width: 1025px){
      height: 90px;
    }
  }

body,html{
  width: 100%;
  @media screen and (min-width: 1025px){
    font-size: 30px;
  }
  scrollbar-width: none;
  -webkit-overflow-scrolling: touch;
  &::-webkit-scrollbar {
    display: none;
  }
  .bg,.bg-pad,.bg-mobile{
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    display: none;
  }
  .bg{
    @media screen  and (min-width: 1025px){
      display: block;
    }
  }
  .bg-pad{
    @media screen  and (max-width: 1024px) and (min-width: 769px){
      display: block;
    }
  }
  .bg-mobile {
    @media screen  and (max-width: 768px) {
      display: block;
    }

  }
  .content{
    width: 100%;
    div{
      width: 100%;
      height: 200px;
      line-height: 200px;
      text-align: center;
      margin: 0 auto;
      position: relative;
      @media screen and (min-width: 1025px){
        height: 400px;
        line-height: 400px;
      }
      img{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        width: 250px;
        @media screen and (min-width: 1025px){
          height: 350px;
          width: auto;
        }
      }
    }
    div:nth-child(odd){
      //background: #ffb996;
      background-color: rgba(255, 185, 150, 0.7);
    }
    div:nth-child(even){
      //background: #91e0ff;
      background-color: rgba(145, 224, 255, 0.7);
      }
    div:nth-child(1){
      //background: #91e0ff;
      background-color: rgba(255, 195, 67, 0.7);
       }
    }
      .footer{
          .cur{
            background-color: #ffc345!important;
          }
          .left-side{
            z-index: 999;
            width: 60px;
            position: fixed;
            top: 50%;
            left: 0;
            transform: translateY(-50%);
            display: none;
            ul>li{
              list-style: none;
              width: 60px;
              height: 28px;
              line-height: 28px;
              text-align: center;
              border-bottom: 1px dashed #fff8f3;
              cursor: pointer;
              background: rgba(255, 195, 69, 0.7);
              font-size: 15px;
              &:hover{
                background: #ffc345;
              }
            }
          }
              .right-side{
                z-index: 999;
                width: 70px;
                position: fixed;
                bottom: 0;
                right: 0;
                img{
                  width: 100%;
                  &:hover{
                    transition: all 1s;
                    transform-origin: right;
                    transform: scale(1.7);
                  }
                }
                .gotHat{
                  display: none ;
                  position: absolute;
                  bottom: 230px;
                  right: 0;
                }
                .getHat{
                  position: absolute;
                  bottom: 230px;
                  right: 0;
                }
                .hat:nth-of-type(0){
                  position: absolute;
                  bottom: 140px;
                  right: 0;

                }

                .hat:nth-of-type(1){
                  position: absolute;
                  bottom: 30px;
                  right: 0;
                }

              }
      }
}
